<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEPOP</title>
    <link rel="stylesheet" href="./css/styleLogin.css">
    
</head>
<body>
    <h1 class="title">LOGIN</h1>
    <div class="error-message"></div>
    <div class="container">
        <form class="form">
            <input type="text" name="username" placeholder="User name/Email" required autofocus>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value= "Send" class="submit">
        </form>
        
    </div>
    <p>Don't you have an account yet?<a href="indexSingUp.html">Sing up HERE</a></p>
    <script type="module" src="./js/login.js"></script>
</body>

</html>