<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleCreate.css">
    <!---<link rel="stylesheet" href="../css/nav-bar.css">--->
    <link rel="stylesheet" href="./css/errorSucces.css">
    <title>Create Ad</title>
</head>
<body>
    <h1>New Ad</h1>
    <div class="error-message"></div>
    <div class="ads"></div>
    <form novalidate>

        <p>Name</p><input type="text" name="name" placeholder="What do you want to sell?">
        <p>Price</p><input type="text" name="price" placeholder="What price do you want to set? Don't be greedy!">
        <p>Photo</p><input type="text" name="photo" placeholder="Upload the photo of yout item">
        <p>Tag</p><input type="text" name="tag" placeholder="Put a tag for your item">
        <p>Buy/Sell</p><input type="text" name="sell" placeholder="Are you selling or buying?">
        <!----TODO Como pongo por defecto que sea venta?/LISTA DE TAGS*--->
        
        <button type="submit">Create</button>
    </form>
    <script type="module" src="./js/createAd.js"></script>
</body>
</html>