<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEPOP</title>
    <link rel="stylesheet" href="./css/nav-bar.css">
    <link rel="stylesheet" href="./css/styleMain.css">
    <link rel="stylesheet" href="./css/errorSucces.css">

<nav class = "navBar">
    <h2>NodePOP</h2>
    <div class="wrap">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="What are you looking for?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>
    <ul class = "navItems">
        <li>Favoritos</li>
        <li>Novedades</li>
        <li>Cerrar sesion</li>
    </ul>
</nav>
<body>
    <div class="error-message"></div>
    <div class = "adListContainer">
        <!---<div class = "ad1">div1</div>
        <div class = "ad2">div2</div>
        <div class = "ad3">div3</div>
        <div class = "ad4">div4</div>
        <div class = "ad5">div5</div>
        <div class = "ad6">div6</div>
        <div class = "ad7">div7</div>
        <div class = "ad8">div8</div>--->
        <div class="newAd">
            <h3>Create Ad</h3>
            <a href="/indexCreate.html"><button type="button">+</button></a>
        </div>
        <footer class = "footer">
            <ul class = "socialMediaList">
                <li>Contact: nodepop@awesome.com</p>
                <li><img src="https://img.icons8.com/material-sharp/24/000000/twitter-squared.png"/></li>
                <li><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"/></li>
                <li><img src="https://img.icons8.com/material-rounded/24/000000/facebook-circled--v1.png"/></li>
            </ul>
            <ul class = "footerList">
                <li>Sitemap</li>
                <li>About us</li>
                <li>Help</li>
                <li>Legal</li>
            </ul>
        </footer>
    </div>
    
</body>
<script type="module" src="./js/index.js"></script>
</html>