<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleDetail.css">
    <link rel="stylesheet" href="./css/loader.css">
    <title>Detail</title>
</head>
<body>
    <div class="loader"></div>
    <div class="messages"></div>
    <div class="ad"></div>
    

        
       
   
    
    <footer>

    </footer>
</body>
<script type="module" src="js/detail.js"></script>
</html>