<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleSingUp.css">
    <title>Sing Up</title>
</head>

<body>
    <div class="signUpContainer">
        
        <h1>SIGN UP</h1>
        <div class="error-message"></div>
        <form id="form" novalidate>
            <div>
                <input type="text" name="username" placeholder="User name" required autofocus>
            </div>
            <div>
                <input type="password" name="password" placeholder="Escribe tu contraseña" required>
            </div>
            <div>
                <input type="password" name="passwordConfirmation" placeholder="Confirma tu contraseña" required>
            </div>
            <div>
                <button type="submit" disabled>Registrate</button>
            </div>   
        </form>
    </div>
    <script type="module" src="./js/signUp.js"></script>
</body>
</html>